NODE_ENV="development"

# Published token
# STORYBLOK_ACCESS_TOKEN=<YOUR_TOKEN_HERE>

# Preview token
STORYBLOK_ACCESS_TOKEN=<YOUR_TOKEN_HERE>

PUBLIC_DEFAULT_LANGUAGE=es
PUBLIC_AVAILABLE_LANGUAGES=es,en
